<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="html,css">
    <meta name="discription" content="tribute website,tribute to APJ abdul kalam">
    <title>Tribute To Sir.APJ Abdul Kalam</title>
    <link rel="stylesheet" href="tribute.css">
</head>

<body>
    <img src="https://cdn.cnn.com/cnnnext/dam/assets/150727135718-01-apj-abdul-kalam-super-tease.jpg"
    alt="img not rendered" id="img1">
    <p><strong id="sirsname">*Sir.APJ Abdul Kalam*</strong>
    <pre id="info">
Dr.APJ Abdul Kalam,
sir.Abdul Kalam one of the greatest scientist on planet earth. Dr. Kalam (Avul Pakir Jainulabdeen
Abdul Kalam)Born on 15th Oct 1931 in Rameswaram, Madras Presidency, British India.
dr.kalam was an Indian aerospace scientist who served as the 11th president of India from 2002
to 2007. He was born adn raised in Rameshwaram, Tamil Nadu and studied physics and aerosp-
ace engineering.He spent the next four decades as a scientist and science administrator, mainly
at the Defence Research and Development Organisation(DRDO)and Indian Space Research Organ
-isation (ISRO)and was intimately involved in India's civilian space porgramme and military missi
-le development efforts.He thus came to be known as the Missile Man of India for his work on
the development of ballistic missile and launch vehicle technology.He also played a pivotal orga
-nisation, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since
the original nuclear test by India in 1974.
Kalam was elected as the 11th president of India in 2002 with the support of the both the ruling
Bharatiya Janata Party and the then-opposition Indian National congress.Widely referred to as the
"People's President". he returned to his civilian life of education, writing and public service after
a single term. He was a recipient of several prestigious awards,including the Bharat Ratna, India'
-s highest civilian honour. While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on
27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram,where he was buri
with full state honours. After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defe
-nce Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Resear
& Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.Kalam was also 
part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist. In 1969, Kalam was transferred to the Indian Space Research 
Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near earth 
orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965. In 1969, Kalam received the government appro
-val and expanded the programme to include more engineers.In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space 
Flight Center in Greenbelt, Maryland; and Wallops Flight Facility. Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch
Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.
Kalam was invited by Raja Ramanna to witness the country's first nuclear test Smiling Buddha as the representative of TBRL, even though he had not participated 
in its development. In the 1970s, Kalam also directed two projects, Project Devil and Project Valiant, which sought to develop ballistic missiles from the technolo
-gy of the successful SLV programme. Despite the disapproval of the Union Cabinet, Prime Minister Indira Gandhi allotted secret funds for these aerospace 
projects through her discretionary powers under Kalam's directorship. Kalam played an integral role convincing the Union Cabinet to conceal the true nature of 
these classified aerospace projects. His research and educational leadership brought him great laurels and prestige in the 1980s, which prompted the govern
-ment to initiate an advanced missile programme under his directorship. Kalam and Dr V S Arunachalam, metallurgist and scientific adviser to the Defence Minis
-ter, worked on the suggestion by the then Defence Minister, R. Venkataraman on a proposal for simultaneous development of a quiver of missiles instead of tak
-ing plan missiles one after another. R Venkatraman was instrumental in getting the cabinet approval for allocating ₹ 3.88 billion for the mission, named Integra
-ted Guided Missile Development Programme (IGMDP) and appointed Kalam as the chief executive. Kalam played a major part in developing many missiles under 
the mission including Agni, an intermediate range ballistic missile and Prithvi, the tactical surface-to-surface missile, although the projects have been criticised 
for mismanagement and cost and time overruns.
Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to Decem
-ber 1999. The Pokhran-II nuclear tests were conducted during this period in which he played an intensive political and technological role. Kalam served as the 
Chief Project Coordinator, along with Rajagopala Chidambaram, during the testing phase. Media coverage of Kalam during this period made him the country's 
best known nuclear scientist. However, the director of the site test, K Santhanam, said that the thermonuclear bomb had been a "fizzle" and criticised Kalam for 
issuing an incorrect report. Both Kalam and Chidambaram dismissed the claims.
In 1998, along with cardiologist Soma Raju, Kalam developed a low cost coronary stent, named the "Kalam-Raju Stent". In 2012, the duo designed a rugged tablet
computer for health care in rural areas, which was named the "Kalam-Raju Tablet". Kalam served as the 11th president of India, succeeding K. R. Narayanan. 
He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July
2002 to 25 July 2007.
On 10 June 2002, the National Democratic Alliance (NDA) which was in power at the time, expressed that they would nominate Kalam for the post of President, 
and both the Samajwadi Party and the Nationalist Congress Party backed his candidacy.After the Samajwadi Party announced its support for Kalam, Narayanan 
chose not to seek a second term in office, leaving the field clear.Kalam said of the announcement of his candidature:
<center>
    I am really overwhelmed.
    Everywhere both in Internet and in other media,
    I have been asked for a message.
    I was thinking what message
    I can give to the people of the country at this juncture.
</center>
On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climb
-ing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only five minutes into his
 lecture, he collapsed. He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life. Despite be
 ing placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST. 
 last words, to his 
aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"
</pre>
<img src="https://corporatebytes.in/wp-content/uploads/Announcements.jpg" alt="img not rendered" id="img2">
<img src="https://convergenceservices.in/images/APJ_Abdul_Kalam.jpg" alt="img not rendered" id="img3">
<img src="https://th.bing.com/th/id/R.7d12f24287ff1834f10ee0a49b252dbb?rik=dVjWCy6RA4BF5w&riu=http%3a%2f%2fwww.internationalinside.com%2fwp-content%2fuploads%2f2015%2f07%2fdr_apj_abdul_kalam_wallpapers.jpg&ehk=pBnhFHfJEDkAPhHpw9kiCwSEGA8w14WMRRO1C9TH7ss%3d&risl=&pid=ImgRaw&r=0" alt="img not rendered" id="img4">
</p>
</html>